<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.connection.ConnectionErrorFragment">


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text=" Connection error"
            android:textStyle="bold"
            android:textColor="@color/thunderstormColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/connectionErrorLottie"
            app:layout_constraintEnd_toEndOf="@+id/connectionErrorLottie"
            app:layout_constraintStart_toStartOf="@+id/connectionErrorLottie"
            app:layout_constraintTop_toTopOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connectionErrorLottie"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_180sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/no_connection" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Make sure of your internet connection"
            android:textColor="@color/thunderstormColor"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintEnd_toEndOf="@+id/connectionErrorLottie"
            app:layout_constraintStart_toStartOf="@+id/connectionErrorLottie"
            app:layout_constraintTop_toBottomOf="@+id/connectionErrorLottie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tryAgainBtn"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Try again"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>